# Logging
logging.level.=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.org.giste.club.server=DEBUG

# Server port
server.port=8081

# REST API resources.
rest.scheme=http
rest.host=localhost
rest.port=8080
rest.path=/rest

# Clubs resources
resource.clubs=/clubs